# messanger

./: .gitignore  Logical Data _1.ldb  Logical Data _1.ldm  crebas.sql  crebas2.sql  physical_data.pdm
chatClient/: pom.xml
chatClient/src/main/java/: module-info.java
chatClient/src/main/java/me/chat/chatclient/: Application.java  ChatApplication.java  Client.java  HelloApplication.java  HelloController.java  Main.java  MessageRouter.java  SocketClient.java
chatClient/src/main/java/me/chat/chatclient/pages/: LoginPage.java
chatClient/src/main/resources/html/: index.html  package-lock.json  package.json  tsconfig.json
chatClient/src/main/resources/html/assets/styles/: style.css
chatClient/src/main/resources/html/dev/: App.ts  index.ts
chatClient/src/main/resources/html/dev/dialogue/: dialogue.controller.ts  dialogue.module.ts  dialogue.service.ts  dialogue.view.ts
chatClient/src/main/resources/html/dev/enums/: Events.enum.ts
chatClient/src/main/resources/html/dev/logger/: logger.controller.ts  logger.module.ts  logger.service.ts
chatClient/src/main/resources/html/dev/messenger/: LocalUser.ts  Partner.ts  User.ts  messenger.controller.ts  messenger.module.ts  messenger.service.ts  messenger.view.ts
chatClient/src/main/resources/html/dev/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts
chatClient/src/main/resources/html/dev/register/: register.controller.ts  register.module.ts  register.service.ts
chatClient/src/main/resources/html/dev/utils/: log.ts  secToMs.ts
chatClient/src/main/resources/html/pages/dialogue/: index.html
chatClient/src/main/resources/html/pages/login/: index.html
chatClient/src/main/resources/html/pages/main/: index.html
chatClient/src/main/resources/html/pages/register/: index.html
chatClient2/: pom.xml
chatClient2/src/main/java/: module-info.java
chatClient2/src/main/java/me/chat/chatclient/: ChatApplication.java  HelloWorld.java
chatClient2/src/main/resources/html/: package-lock.json
chatClient2/src/main/resources/html/assets/styles/: style.css
chatClient2/src/main/resources/html/dev/: App.ts  index.ts
chatClient2/src/main/resources/html/pages/login/: index.html
chatClient2/src/main/resources/html/pages/register/: index.html
chatClient2/src/main/resources/me/chat/chatclient/: hello-view.fxml
chatServer/: dependency-reduced-pom.xml  pom.xml
chatServer/src/main/java/me/chatserver/: Main.java  MainServer.java
chatServer/src/main/java/me/chatserver/controllers/: ClientHandler.java
chatServer/src/main/java/me/chatserver/controllers/commands/: Block.java  CommandController.java  FetchColor.java  FetchDialogues.java  FetchMessages.java  FetchName.java  FetchPartnerData.java  FetchUsers.java  Find.java  ICommand.java  Login.java  Pin.java  ReadMessages.java  Register.java  Send.java  Unpin.java  Update.java
chatServer/src/main/java/me/chatserver/database/: ColorRepository.java  MessageRepository.java  RelationsRepository.java  SQLTemplate.java  UserRepository.java
chatServer/src/main/java/me/chatserver/database/templates/: CountAvailableColors.java  FindLastMessageByUsers.java  FindMessagesByUser.java  FindRelationByUsers.java  FindRelationForUserID.java  FindUserByPattern.java  FindUserByUserName.java  GetAmountUnreadMessages.java  SetBlocked.java  SetMessagesRead.java  SetPinned.java  UpdateUser.java
chatServer/src/main/java/me/chatserver/entities/: Color.java  Message.java  Relation.java  User.java
chatServer/src/main/java/me/chatserver/enums/: Commands.java  Events.java
chatServer/src/main/java/me/chatserver/repositories/: ColorRepository.java  SQLTemplate.java  UserRepository.java
chatServer/src/main/java/me/chatserver/repositories/templates/: CountAvailableColors.java  FindUserByPattern.java  FindUserByUserName.java
chatServer/src/main/java/me/chatserver/services/: AppService.java  SQLTemplateService.java
chatServer/src/main/java/me/chatserver/utils/: HibernateUtil.java
chatServer/src/main/java/org/example/: Main.java
chatServer/src/main/java/org/example/controllers/: ClientHandler.java
chatServer/src/main/java/org/example/controllers/commands/: CommandController.java  ICommand.java  Login.java  Register.java
chatServer/src/main/java/org/example/entities/: User.java
chatServer/src/main/java/org/example/enums/: Events.java
chatServer/src/main/java/org/example/utils/: HibernateUtil.java
chatServer/src/main/resources/: hibernate.cfg.xml
chatServer/src/main/resources/sql_templates/: CountAvailableColors.sql  FindLastMessageByUsers.sql  FindMessagesByUser.sql  FindRelationByUsers.sql  FindRelationForUserID.sql  FindUserByPattern.sql  FindUserByUserName.sql  GetAmountUnreadMessages.sql  SetBlocked.sql  SetMessagesRead.sql  SetPinned.sql  UpdateUser.sql
chatServer/src/test/java/: test.java
chatServer/src/test/java/me/chatserver/: DatabaseTestBase.java
chatServer/src/test/java/me/chatserver/database/: ColorRepositoryTest.java  MessageRepositoryTest.java  RelationRepositoryTest.java  UserRepositoryTest.java
chatServer/src/test/java/me/chatserver/services/: AppServiceTest.java  SQLTemplateServiceTest.java
chatServer/src/test/java/me/chatserver/utils/: HibernateUtilTest.java
chatServer/src/test/resources/: schema.sql
chatServer/src/test/resources/dataSets/: ColorSet.xml  MessageInsertSet.xml  RelationInsertSet.xml  UserInsertSet.xml  UserUpdatedSet.xml
